MONGO_URI=mongodb://localhost:27017/example-backend
PORT=8080
NODE_ENV=development

JWT_SECRET=adsds9sadsa-dsd77dadsds
JWT_EXPIRES_IN=30d
 

APP_NAME="Example App"
APP_ENV=local
APP_KEY=base64:WPjdGEIzi6UIeNDVhSMd3W0kFCoSGOtbJRTi8RdyliE=
APP_DEBUG=true
APP_URL='http://localhost:8081'

MAIL_DRIVER=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=rvbbvzbwrgkllhip
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=amazona 
MAIL_FROM_ADDRESS=noreplay@example.com 